Use the readlines(), readline(), and read() methods to split the attached dracula_toc.txt file into separate files
for each chapter. Each file should be named Chapter-X.txt, with X being the chapter number in standard numerals (*not*
Roman numerals) and contain the relevant lines from the table of contents. For example, Chapter-1.txt will contain
the first three lines of the dracula_toc.txt file. You can use any method you like to do this, but you may not hard
code line numbers. Instead, use the structure of the file to split the chapters apart. You will submit three scripts:
one that solves the problem using readlines(), one that solves it with readline(), and one that solves it with read().
You will not be marked off for blank lines at the beginning or end of a chapter file. You do not need to submit
the chapter files, only the Python files that generate them.

Hint: You do not need to figure out how to convert Roman numerals into standard numbers. You can solve this problem
with a counter.