CHAPTER I

Jonathan Harker's Journal                                              1

CHAPTER II

Jonathan Harker's Journal                                             14

CHAPTER III

Jonathan Harker's Journal                                             26

CHAPTER IV

Jonathan Harker's Journal                                             38

CHAPTER V

Letters--Lucy and Mina                                                51

CHAPTER VI

Mina Murray's Journal                                                 59

CHAPTER VII

Cutting from "The Dailygraph," 8 August                               71

CHAPTER VIII

Mina Murray's Journal                                                 84

CHAPTER IX

Mina Murray's Journal                                                 98

CHAPTER X

Mina Murray's Journal                                                111

CHAPTER XI

Lucy Westenra's Diary                                                124

CHAPTER XII

Dr. Seward's Diary                                                   136

CHAPTER XIII

Dr. Seward's Diary                                                   152

CHAPTER XIV

Mina Harker's Journal                                                167

CHAPTER XV

Dr. Seward's Diary                                                   181

CHAPTER XVI

Dr. Seward's Diary                                                   194

CHAPTER XVII

Dr. Seward's Diary                                                   204

CHAPTER XVIII

Dr. Seward's Diary                                                   216

CHAPTER XIX

Jonathan Harker's Journal                                            231

CHAPTER XX

Jonathan Harker's Journal                                            243

CHAPTER XXI

Dr. Seward's Diary                                                   256

CHAPTER XXII

Jonathan Harker's Journal                                            269

CHAPTER XXIII

Dr. Seward's Diary                                                   281

CHAPTER XXIV

Dr. Seward's Phonograph Diary, spoken by Van Helsing                 294

CHAPTER XXV

Dr. Seward's Diary                                                   308

CHAPTER XXVI

Dr. Seward's Diary                                                   322

CHAPTER XXVII

Mina Harker's Journal                                                338