read() - 4 pts
==============
- Use read() correctly
- Get the right lines
- Make into a list
- Narrative


readlines() - 3 pts
===================
- Use readlines() correctly
- Get the right lines
- Narrative


readline() - 4 pts
==================
- Use readline() correctly
- Get the right lines
- ???
- Narrative


PE13/PE4 - 4 pts
================
- Batch processing - 2 pts
- Works - 1pt
- Narrative - 1pt


PE13/PE9 - 5 pts
================
- Batch processing - 2 pts
- Works - 1 pt
- ??? - 1 pt
- Narrative - 1 pt
