a) Parameters allow a function to see variables that originate outside of that function. This allows our function to work with different data as needed.
b) A formal parameter is the variable name of a parameter that a function might receive. These are specified during the function definition. An actual parameter is the value being passed to the function. The value of the actual parameter becomes the value referenced by the corresponding formal parameter.
c) A parameter is like a variable in that it can hold any value. Unlike a variable, however, a parameter is valid only within the function body. Also, while there cannot be two variables with the same name, a variable and a parameter can share a name because the parameter name only applies within the function.
