D1 - 4CR: 2 pts; 2CR: 4 pts
==========
Reduce code repetition - 1 pt; 2 pts
Modularity - 1 pt; 2 pts

D3 - 4CR: 4 pts; 2CR: 5 pts
==========
(a) - 1 pt; 2 pts
(b) - 2 pts
(c) - 1 pt

PE4 - 6 pts
===========
Function definitions - 2 pt
Function calls - 1 pt
Other requirements (user input, etc.) - 2 pt
Narrative - 1 pt

D5 - 4 pts
===========
(a) - 1 pt
(b) - 1 pt
(c) - 2 pt

PE10 - 4 pts
============
Function definition - 1 pt
Function return - 1 pt
Correct - 1 pt
Narrative - 1 pt
