a) A definite loop is a loop that executes a certain number of times, where that number is known at the onset of the loop. An indefinite loop is a loop that executes for as long as its condition evaluates to True, meaning the number of times the loop executes is not known in advance.

b) A for loop is a definite loop that executes over each element in a sequence. A while loop is an indefinite loop that executes for as long as its condition evaluates to True.

c) An interactive loop is one that allows the user to repeat a part of a program on demand. A sentinel loop executes until a certain value is reached -- that value that causes the loop to end is called the sentinel.

d) A sentinel loop stops when a certain data value is encountered. For an end-of-file loop, that data value is an empty string signaling that the file has ended. They're very similar!
