1. Which of the following words would NOT be matched by this regex: "b[aeiou]t"

- bat
- bet
- but
- bait


2. Which of the following words WOULD be matched in their entirety by this regex: "archa?eolog."

- archeology
- archeologist
- archaeologist
- archaeolog


3. Which of the following names WOULD be matched by this regex: "[Mm]r\. [A-Z][a-z]+"

- Mr Smith
- Mrs S
- mr. smith
- Mr. Smith


4. You develop a sudden allergy to words that start with "Q". Which of the following regular expressions would only match words that don't start with "Q"?

- \b^[Q][a-z]+
- \b^Q[a-z]+
- \bQ*[a-z]+
- \b[^Q][a-z]+


5. This is the poem Boa Constrictor by Shel Silverstein:

Oh, I'm being eaten
By a boa constrictor,
A boa constrictor,
A boa constrictor,
I'm being eaten by a boa constrictor,
And I don't like it--one bit.
Well, what do you know?
It's nibblin' my toe.
Oh, gee,
It's up to my knee.
Oh my,
It's up to my thigh.
Oh, fiddle,
It's up to my middle.
Oh, heck,
It's up to my neck.
Oh, dread,
It's upmmmmmmmmmmffffffffff . . .

You want to find any "Oh, [darn]" lines. In other words, you want the lines "Oh, gee", "Oh my", "Oh, fiddle", "Oh, heck" and "Oh, dread" but NOT the first line, "Oh, I'm being eaten". Which of the following Python functions will find the lines you want, assuming the poem is stored in the variable called poem?

- re.search(r'^Oh,? \w+,$', poem, re.M)
- re.match(r'^Oh,? \w+$', poem, re.M)
- re.findall(r'^Oh,? \w+$', poem, re.M)
- re.fullmatch(r'^Oh,? \w+$', poem, re.M)
