- Which of the following would be one way to combine data from hypothetical tables that we'll call a and b?
    - SELECT * FROM a JOIN b;
    - SELECT * FROM a, b;
    - SELECT * FROM a AND b;
    - SELECT * FROM a AND SELECT * FROM b;

- How do cells without data appear when viewing a table?
     - NULL or a blank cell
     - None
     - ""
     - 0

- A table in your database has two columns, firstName and lastName. Which would be a valid query to get the unique names in that table?
    - SELECT DISTINCT firstName, lastName FROM info;
    - SELECT UNIQUE firstName, lastName FROM info;
    - SELECT firstName, lastName from DISTINCT info;
    - SELECT firstName, lastName from UNIQUE info;

- Which SQL keyword is used to filter data according to conditions that you supply after the keyword?
    - WHERE
    - IF
    - FROM
    - UPDATE

- A table in your database has four columns: firstName, lastName, gender, and height. You want to compare the average height of men and women who share the same last name. Which two columns should you place in the "group by" statement of your query?
    - lastName, gender
    - lastName, height
    - gender, height
    - firstName, lastName

- Your database table contains temperatures in Celsius, but you want to see those temperatures side-by-side with their Fahrenheit equivalent. The formula to convert Celsius to Fahrenheit is Celsius * (9/5) + 32. Which of the following queries will show BOTH Celsius temperatures and their equivalent in Fahrenheit?
    - SELECT celsius, celsius * (9.0/5.0) + 32 AS fahrenheit FROM dailyTemps;
    - SELECT celsius, fahrenheit = celsius * (9.0/5.0) + 32 FROM dailyTemps;
    - SELECT celsius, fahrenheit FROM dailyTemps SET fahrenheit = celsius * (9.0/5.0) + 32;
    - SELECT celsius * (9.0/5.0) + 32 AS fahrenheit FROM dailyTemps;
