2CR - 42
===
File names use arabic digits
File numbers are in the name
File numbers are correct (e.g. Chapter 1 has the number 1, not the number 0)
Grabbed all the chapter contents (no header or footer) without hard coding
Split into individual chapters
Files contain everything from 'CHAPTER #' to end of chapter
Files contain no extra spaces between lines


4CR - 54
===
File names use arabic digits
File numbers are in the name
File numbers are correct (e.g. Chapter 1 has the number 1, not the number 0)
Get title text
Sanitize title text (punctuation and underlines)
All file names contain titles
File names contain correct titles
File names do not contain punctuation or spaces
Grabbed all the chapter contents (no header or footer) without hard coding
Split into individual chapters
Files contain everything from 'CHAPTER #' to end of chapter
Files contain no extra spaces between lines
Chapter titles are identified without hard coding

+12 pts over 2CR
