a) A simple decision is one in which a single if statement is used. If the statement evaluates to true, the block of
 code under the if statement is processed; if it is false, the code is skipped.

b) A two-way decision is one in which an if statement is followed by an else statement. If the if statement evaluates
 to false, the code under the else statement is run. This way the program has code to handle either case -- a true or
 false evaluation of the if statement.

c) A multi-way decision is one in which elif statements exist. An elif statement is run only if the preceding if (and
 elif) statements evaluate to false AND if the current elif statement evaluates to true. This allows several branches
 to the code, one for each elif (or optional final else) statement.