Exception handling using try/except is similar to ordinary decision structures in that different code is executed
depending on the results of some prior execution. This code can also take branching paths depending on the type of
error, in the same way that ordinary decision structures can branch according to else and elif statements. In
general, error handling can be provided by ordinary decision structures, but this requires identifying not only the
errors that might emerge but also at what point in the code the errors might occur.

Unlike ordinary decision structures, a single exception handler (except statement) can catch multiple errors at once.
For example, one block of code may be capable of throwing ValueErrors from multiple different computations, all of
which would be caught and handled by the same except statement. More fundamentally, error handling only deals with
errors, which usually have to do with faulty input, whereas ordinary decision structures can be applied to many
different situations.